spring.jpa.hibernate.ddl-auto=update

###For MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/charity?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

###For H2
spring.h2.console.enabled=true


spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
